# TheCook

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/raed/thecook/: DetailActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  StepActivityTest.java
app/src/androidTest/java/com/example/raed/thecook/RecyclerViewHelpers/: CustomViewAction.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raed/thecook/: FabBehavior.java  MainActivity.java  RecipeAdapter.java  SimpleIdlingResource.java
app/src/main/java/com/example/raed/thecook/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/raed/thecook/detailActivity/: DetailActivity.java  DetailContract.java  IngredientAdapter.java  IngredientDetailFragment.java  IngredientsDetails.java  Player.java
app/src/main/java/com/example/raed/thecook/interfaces/: DetailContract.java  StepContract.java
app/src/main/java/com/example/raed/thecook/mainActivity/: MainActivity.java  MainContract.java  MainPresenter.java  RecipeAdapter.java  RecipeFragment.java
app/src/main/java/com/example/raed/thecook/network/: ApiService.java  NetworkManager.java
app/src/main/java/com/example/raed/thecook/stepActivity/: StepActivity.java  StepAdapter.java  StepContract.java  StepFragment.java
app/src/main/java/com/example/raed/thecook/widget/: CookWidget.java  IngredientListService.java  (+1 more)
app/src/main/res/drawable/: ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_step.xml  connection_failure.xml  content_main.xml  cook_widget.xml  detail_ingredient_part.xml  detail_video_part.xml  ingredient_item.xml  recipe_ingredient_item.xml  recipe_item.xml  recipe_part.xml  step_item.xml  step_video_item.xml  steps_part.xml  widget_item.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_step.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/layout-w600dp-land/: activity_step.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: cook_widget_info.xml
app/src/main/res/xml-v17/: cook_widget_info.xml
app/src/test/java/com/example/raed/thecook/: ExampleUnitTest.java
(+6 files in other folders)
